{
  "name": "the-wedding-market-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.106.1",
    "expo": "^56.0.12",
    "expo-font": "~56.0.7",
    "expo-image-picker": "~56.0.18",
    "expo-notifications": "^56.0.18",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
